{
  "name": "challenge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.0",
    "chance": "^1.1.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^8.3.0",
    "supertest": "^6.1.3",
    "validator": "^13.5.2"
  },
  "scripts": {
    "start": "node app.js",
    "start:dev": "node_modules/nodemon/bin/nodemon.js app.js",
    "test": "mocha"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": "4000"
    }
  }
}
